# PrySec

./: .filenesting.json  .gitignore  PrySec.sln  README.md
PrySec.Base/: PrySec.Base.csproj  PrySec.Core.csproj  Size_T.cs  Utils.cs
PrySec.Base/Exceptions/: ThrowHelper.cs
PrySec.Base/HwPrimitives/: AvxPrimitives.cs  BinaryUtils.cs
PrySec.Base/HwPrimitives/BitManipulation/: BitManipulation.arm.cs
PrySec.Base/Memory/: IMemoryAccess.cs  IUnmanaged.cs  MemoryAccess.cs  Pointer.cs  UnmanagedMemory.cs  UnmanagedRefSpan.cs  UnmanagedSpan.cs  UnmangedSpan.cs  UnsafeReference.cs
PrySec.Base/Memory/MemoryManagement/: AllocationSnapshot.cs  IMemoryManager.cs  IMemoryManagerImpl.cs  MemoryManager.cs  MemoryManagerDebugImpl.cs  MemoryManagerImpl.cs
PrySec.Base/Memory/MemoryManagement/Implementations/: MarshalMemoryManager.cs
PrySec.Base/Memory/MemoryManagement/Implementations/AllocationTracking/: Allocation.cs  AllocationSnapshot.cs  AllocationTracker.cs  ThreadLocalAllocationTracker.cs
PrySec.Base/NativeTypes/: Size64_T.cs  Size_T.cs  UInt128BE_T.cs  UInt64BE_T.cs
PrySec.Base/Primitives/: BinaryUtils.cs  UInt128BE.cs  UInt32BE.cs  UInt64BE.cs
PrySec.Base/Primitives/Converters/: EndiannessConverter.cs  TypeConverter.cs
PrySec.Base/Simd/: AvxPrimitives.cs
PrySec.Core/: DebugUtils.cs  FastMath.cs  PrySec.Core.csproj  Utils.cs
PrySec.Core/ArrayTypes/: Array2d.cs
PrySec.Core/Extensions/: ObjectExtensions.cs
PrySec.Core/HwPrimitives/: AvxPrimitives.cs  BinaryDebugUtils.cs  BinaryUtils.cs
PrySec.Core/HwPrimitives/BitManipulation/: BitManipulation.default.cs  BitManipulation.x86.cs
PrySec.Core/IO/: AsciiStream.cs  StreamExtensions.cs
PrySec.Core/Interop/Ntos/: WinApi.cs  WinApi.native.cs
PrySec.Core/Memory/: IMemoryAccess.cs  IUnmanaged.cs  MemoryAccess.cs  UnmanagedMemory.cs  UnmanagedRefSpan.cs  UnmanagedReference.cs  UnmanagedSpan.cs  UnsafeReference.cs
PrySec.Core/Memory/MemoryManagement/: IMemoryManager.cs  MemoryManager.cs
PrySec.Core/Memory/MemoryManagement/Implementations/: MarshalMemoryManager.cs  NativeMemoryManager.cs
PrySec.Core/Memory/MemoryManagement/Implementations/AllocationTracking/: Allocation.cs  AllocationTracker.cs  (+2 more)
PrySec.Core/Native/: OS.cs
PrySec.Core/Native/Posix/: PosixErrorCodes.cs  PosixErrorCodes.errnos.cs  PosixException.cs
PrySec.Core/Native/UnixLike/: ProcfsParser.cs
PrySec.Core/Native/UnixLike/Procfs/: ProcfsDevice.cs  ProcfsMapsParser.cs  ProcfsMemoryRegionInfo.cs  ProcfsMemoryRegionInfoList.cs  ProcfsMemoryRegionInfoListEnumerator.cs  ProcfsMemoryRegionInfoNode.cs  ProcfsPermissionParser.cs  ProcfsPermissions.cs
PrySec.Core/NativeTypes/: Int32_T.cs  Size32_T.cs  Size64_T.cs  Size_T.cs  UInt128BE_T.cs  UInt32BE_T.cs  UInt32_T.cs
PrySec.Core/Primitives/: Extensions.cs
PrySec.Core/Primitives/Converters/: EndiannessConverter.cs
PrySec.Core/Primitives/Converters/Hex/: HexConverter.cs
PrySec.CoreTests/: BaseTest.cs  PrySec.CoreTests.csproj  maps.txt
PrySec.CoreTests/Native/UnixLike/Procfs/: ProcfsMapsParserTests.cs
PrySec.CoreTests/Primitives/Converters/Hex/: HexConverterTests.cs
PrySec.CoreTests/Simd/: AvxPrimitivesTests.cs
PrySec.Security/: PrySec.Security.csproj
PrySec.Security/.properies/: AssemblyInfo.cs
PrySec.Security/Cryptography/Crng/: SecureRandom.cs
PrySec.Security/Cryptography/Csprng/: SecureRandom.cs
PrySec.Security/Cryptography/Encryption/Blake3XofOtp/: Blake3Output__XofOtp.cs  Blake3XofOtpScp.cs
PrySec.Security/Cryptography/Hashing/: HashExtensions.cs  IHashFunctionScp.cs
PrySec.Security/Cryptography/Hashing/Blake2/: Blake2b.cs  Blake2b.h.cs  Blake2b.signatures.cs  Blake2bScp.cs  Blake2bScp.h.cs  Blake2bScp.intrinsics.cs
PrySec.Security/Cryptography/Hashing/Blake3/: Blake3.cs  Blake3.h.cs  Blake3.intrinsics.cs  Blake3Scp.cs  Blake3Scp.h.cs  Blake3Scp.intrinsics.cs
PrySec.Security/Cryptography/Hashing/Sha/: Sha1Scp.cs  Sha224Scp.cs  Sha256Scp.cs  Sha2UInt32Scp.cs  Sha2UInt64Scp.cs  Sha384Scp.cs  Sha512Scp.cs  ShaScpBase.cs  ShaUInt32Scp.cs
PrySec.Security/Cryptography/Hashs/: HashExtensions.cs  IHashFunctionScp.cs  Sha1Scp.cs  Sha224Scp.cs  Sha256Scp.cs  Sha2UInt32Scp.cs  Sha2UInt64Scp.cs  Sha384Scp.cs  Sha512Scp.cs  ShaScpBase.cs  ShaUInt32Scp.cs
PrySec.Security/MemoryProtection/: IProtectedMemory.cs  ProtectedMemoryAccess.cs
PrySec.Security/MemoryProtection/Native/Ntos/: DPApiEncryptedMemory.cs  DPApiNativeShim.cs  DPApiNativeShim.native.cs  DPApiNativeShim.pinvoke.cs
PrySec.Security/MemoryProtection/Portable/: DeterministicMemory.cs  DeterministicMemoryFactory.cs
PrySec.Security/MemoryProtection/Portable/ProtectedMemory/: IGuardedMemoryRegion.cs  PageProtectionStateWatchdog.cs  ProtectedMemory.cs
PrySec.Security/MemoryProtection/Portable/Sentinels/: DeterministicSentinel.cs  DeterministicSentinelFactory.cs
PrySec.Security/MemoryProtection/Portable/XofOtp/: Blake3XofOtpEncryptedMemory.cs  Blake3XofOtpEncryptionService.cs
PrySec.Security/MemoryProtection/Sentinels/: DeterministicSentinel.cs  DeterministicSentinelFactory.cs
PrySec.Security/MemoryProtection/Universal/: DeterministicMemory.cs  DeterministicMemoryFactory.cs  DeterministicSpan.cs  DeterministicSpanFactory.cs
PrySec.SecurityTests/: BaseTest.cs  PrySec.SecurityTests.csproj
PrySec.SecurityTests/Cryptography/Encryption/Blake3XofOtp/: Blake3XofOtpScpTests.cs
PrySec.SecurityTests/Cryptography/Hashing/Blake2/: Blake2bTests.cs
PrySec.SecurityTests/Cryptography/Hashing/Blake3/: Blake3Tests.cs
PrySec.SecurityTests/Cryptography/Hashing/Sha1/: Sha1ScpTests.cs
PrySec.SecurityTests/Cryptography/Hashing/Sha2/: Sha224ScpTests.cs  Sha256ScpTests.cs  Sha384ScpTests.cs  Sha512ScpTests.cs
PrySec.SecurityTests/Cryptography/Hashs/: Sha1ScpTests.cs  Sha224ScpTests.cs  Sha256ScpTests.cs  Sha384ScpTests.cs  Sha512ScpTests.cs
PrySec.SecurityTests/MemoryProtection/Native/Ntos/: DPApiEncryptedMemoryTests.cs
PrySec.SecurityTests/MemoryProtection/Portable/XofOtp/: Blake3XofOtpEncryptedMemoryTests.cs
Testing/: BinaryUtils.cs  DelegateTest.cs  Program.cs  Test.cs  Testing.csproj  test.txt
(+55 files in other folders)
