<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MemoryProtection\Native\Ntos\MemoryApi\Win32GuardPageWatchdog.cs~RF8e16b1.TMP" />
    <None Remove="MemoryProtection\Portable\Sentinels\DeterministicSentinelFactory.cs~RFdf5a48.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include=".properties\AssemblyInfo.cs" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\PrySec.Core\PrySec.Core.csproj" />
  </ItemGroup>

</Project>
