<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interop\Ntos\WinApi.cs~RF14fc508.TMP" />
    <None Remove="Interop\Ntos\WinApi.native.cs~RF1779d3a.TMP" />
  </ItemGroup>

	<PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
		<DefineConstants>WIN32</DefineConstants>
	</PropertyGroup>

</Project>
