<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
      <LangVersion>latest</LangVersion>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interop\Ntos\WinApi.cs~RF14fc508.TMP" />
    <None Remove="Interop\Ntos\WinApi.native.cs~RF1779d3a.TMP" />
    <None Remove="Native\Posix\PosixException.cs~RF3e93b6.TMP" />
    <None Remove="Primitives\Converters\Hex\Intrinsics\Hw\HexConverter.ssse3.cs~RF92e364.TMP" />
  </ItemGroup>

    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <DefineConstants>WIN32</DefineConstants>
    </PropertyGroup>

</Project>
